{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-30709","appId":"1:261696757247:android:c940d7a29ea23f3a965bca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-30709","configurations":{"android":"1:261696757247:android:c940d7a29ea23f3a965bca","ios":"1:261696757247:ios:60e76750f5770db0965bca"}}}}}}